SECRET_OR_KEY=CNdanwduh3qd123edad34gfsCf
TWITTER_CONSUMER_KEY=xRKxmhVf1sRxML8eCwr1kp2sX
TWITTER_CONSUMER_SECRET=Mvcl8RH9RdR1UIr0BgSefXUL7b2FCh6SYQoPPcyBoqRbrgkZfS
TWITTER_ACCESS_TOKEN=1599982176019300352-Ni5eV2zQBPuwPigiuqts9ngWpujCLD
TWITTER_ACCESS_SECRET=FsXjXcEB2XaaHAINpRA7Cl9yR9jedFoA06uWEONPGA1jn

DB_USER=johnhaab2020
DB_PASS=1UQMfahDkpqkTDKZ
DB_URL=auth-web-app.m5yaseo.mongodb.net/auth-db

COOKIE_KEY=iyxcbn8yg38ir7uyh12